<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Pig Dice Game, Dice, JS Pig Game, codepen, github">
	<meta name="keywords" content="Pig Dice Game, Dice, Dice Game, JS Pig Game, JavaScript game pig dice, codepen, github">
	<meta name="format-detection" content="telephone=no">
	<meta property="og:image" content="images/og.jpg">
	<link rel="shortcut icon" href="images/favicon-32.png">
	<link rel="stylesheet" href="style.css">
	<title>Pig Dice Game</title>
</head>

<body>
<main class="main_content">
	<div class="game_sections">
		<button class="start-btn btn">New Game</button>
		<section class="game_section player_0 active_player">
			<div class="player-info">
				<h2 class="player">PLAYER 1</h2>
				<p id="score_0">4</p>
			</div>
			<div class="current-points">
				<h6>CURRENT</h6>
				<p id="current_0">6</p>
			</div>
		</section>
		<div class="dice">
			<img class="dice_pic" src="images/dice-0.png" alt="dice pic">
		</div>
		<section class="game_section player_1">
			<div class="player-info">
				<h2 class="player">PLAYER 2</h2>
				<p id="score_1">4</p>
			</div>
			<div class="current-points">
				<h6>CURRENT</h6>
				<p id="current_1">6</p>
			</div>
		</section>
		<button class="dice-btn btn">Roll Dice</button>
		<button class="hold-btn btn">Hold</button>
	</div>
</main>
<footer>
	<p class="footer_info">
		<a title="More Fun..." target="_blank" class="my_codepen" href="https://codepen.io/arsen-nazaryan">
			<img src="images/codepen.png" alt="">
		</a>
		<a title="More Games..." target="_blank" class="my_github" href="https://arsen-nazaryan.github.io/">
			<img src="images/GitHub.png" alt="">
		</a>
	</p>
</footer>
<script src="script.js"></script>
</body>

</html>